ProyectoRefaccionaria2/Views/UsuariosViews/IndexUsuariosView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.UsuariosViews.IndexUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.UsuariosViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl>
        <ContentControl.Resources>
            <local:VerUsuariosView x:Key="VerUsuarios"/>
            <local:LoginView x:Key="VerLogin"/>
            <local:RegistrarUsuariosView x:Key="VerRegistrar"/>
            <local:EliminarUsuarioView x:Key="VerEliminar"/>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource VerUsuarios}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="VerAgregarUsuarios" >
                        <Setter Property="Content" Value="{StaticResource VerRegistrar}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="VerEditarUsuarios">
                        <Setter Property="Content" Value="{StaticResource VerRegistrar}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="VerEliminarUsuarios">
                        <Setter Property="Content" Value="{StaticResource VerEliminar }"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
