ProyectoRefaccionaria2/Views/UsuariosViews/VerUsuariosView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.UsuariosViews.VerUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.UsuariosViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#B7BAC3">
            <WrapPanel  HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <Border Margin="0,0,30,0" Background="#e05206" Height="40" CornerRadius="10" Width="110">
                <Button Background="Transparent" Command="{Binding VerAgregarCommand}"
                         Foreground="White" FontSize="15" BorderThickness="0" FontWeight="Bold">Agregar</Button>
            </Border>
        </WrapPanel>
        <ListBox Background="#e3dddd" DockPanel.Dock="Top" ItemsSource="{Binding ListaUsuarios}"
         SelectedItem="{Binding Usuario}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" BorderBrush="#e05206" Padding="10" Margin="5" Background="#F5F5DC">
                            <DockPanel>
                                <StackPanel >
                                    <TextBlock Width="400" FontSize="16"><Run Text="{Binding Nombre}"></Run></TextBlock>
                                    <TextBlock Width="400" FontSize="16"><Run Text="{Binding Correo}"></Run></TextBlock>
                                    <TextBlock Width="400" FontSize="16"><Run Text="{Binding IdTipoRolNavigation.Nombre}"></Run></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                <Button Content="Eliminar" Command="{Binding Path=DataContext.VerEliminarUsuariosCommand,
                                    RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"/>

                                    <Button Content="Editar" Command="{Binding Path=DataContext.VerEditarUsuarioCommand, 
                                    RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>
</UserControl>
