ProyectoRefaccionaria2/Views/MarcasViews/EliminarMarcasView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.MarcasViews.EliminarMarcasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.MarcasViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border Background="#e3dddd" CornerRadius="10" Margin="30"  BorderBrush="#df4f11" BorderThickness="5">
        <DockPanel Margin="10,20,10,-5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Margin="0,40,0,0"
                       >Eliminar Marca</TextBlock>
            <StackPanel Height="334">
                <TextBlock HorizontalAlignment="Center"
                           Margin="10,50,10,10"
                           FontWeight="DemiBold"
                           TextWrapping="Wrap"
                           FontSize="20"
                           ><Run Text="¿Desea Eliminar esta marca: "></Run>
                    <Run Text="{Binding Marca.Nombre}"/>
                    <Run Text="?"/>
                </TextBlock>
                
                <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Border Margin="0,0,30,0" Background="#e05206" Height="40" CornerRadius="10" Width="110">
                        <Button Background="Transparent" Command="{Binding EliminarMarcasCommand}" 
                                Foreground="White" FontSize="15" BorderThickness="0" FontWeight="Bold">Sí</Button>
                    </Border>
                    <Border Background="#e01010" Height="40" CornerRadius="10" Width="110">
                        <Button Command="{Binding RegresarCommand}"  FontSize="15"  Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold">No</Button>
                    </Border>
                </WrapPanel>
                <Image Margin="0,50,0,0" Source="\Assets\EliminarMarcaPub.jpg" Stretch="Fill" Width="690"  Height="110" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
