ProyectoRefaccionaria2/Views/MarcasViews/IndexMarcas.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.MarcasViews.IndexMarcas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProyectoRefaccionaria2.ViewModels"
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.MarcasViews"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MarcasViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl >
        <ContentControl.Resources>
            <local:VerMarcasView x:Key="VerMarcasView"/>
            <local:AgregarMarcasView x:Key="AgregarMarcasView"/>
            <local:EliminarMarcasView x:Key="EliminarMarcasView"/>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource VerMarcasView}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="VerAgregarMarcas">
                        <Setter Property="Content" Value="{StaticResource AgregarMarcasView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="VerEditarMarcas">
                        <Setter Property="Content" Value="{StaticResource AgregarMarcasView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="VerEliminarMarcas">
                        <Setter Property="Content" Value="{StaticResource EliminarMarcasView}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
