ProyectoRefaccionaria2/Views/ProductosViews/AgregarProductosView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.ProductosViews.AgregarProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.ProductosViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#e3dddd">

        <Border Background="White" Width="242" CornerRadius="0,20,20,0" >
            <Image Source="/Assets\FondoAgregar.jpg" Height="440" Width="234" Stretch="Fill" ></Image>
        </Border>
        <Border BorderBrush="#df4f11" BorderThickness="2.5" Margin="12" CornerRadius="5">

            <StackPanel Margin="5,8,5,2">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>

                </StackPanel.Resources>

                <TextBlock FontSize="15" Foreground="Black" FontWeight="DemiBold">Descripción:</TextBlock>
                <TextBox Text="{Binding Producto.Descripcion}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBlock FontSize="15" Foreground="Black" FontWeight="DemiBold">Precio:</TextBlock>
                <TextBox Text="{Binding Producto.Precio}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock FontSize="15" Foreground="Black" FontWeight="DemiBold">Nombre:</TextBlock>
                <TextBox Text="{Binding Producto.Nombre}"  BorderThickness="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock FontSize="15" Foreground="Black" FontWeight="DemiBold">Marca:</TextBlock>
                <ComboBox ItemsSource="{Binding ListaMarcas}" SelectedValue="{Binding Producto.IdMarcaP}" DisplayMemberPath="Nombre"
                      SelectedValuePath="IdMarca"/>


                <WrapPanel Margin="0,60,0,0" HorizontalAlignment="Center" >
                    <Border Margin="0,0,30,0" Background="#e05206" Height="40" CornerRadius="10" Width="100">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Center"
                                Command="{Binding AgregarProductoCommand}"
                                >Aceptar</Button>
                    </Border>
                    <Border Margin="0,0,30,0" Background="#e01010" Height="40" CornerRadius="10" Width="100">
                        <Button Background="Transparent" Command="{Binding RegresarCommand}" BorderThickness="0" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Center">Cancelar</Button>
                    </Border>
                </WrapPanel>
                <TextBlock Text="{Binding Error}" FontWeight="Bold" FontSize="15" Margin="0,30,0,0" Foreground="#DF2E38" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
