ProyectoRefaccionaria2/Views/ProductosViews/IndexProductos.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.ProductosViews.IndexProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.ProductosViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl>
        <ContentControl.Resources>
            <local:VerProductosView x:Key="VerProductosView"/>
            <local:AgregarProductosView x:Key="AgregarProductosView"/>
            <local:EliminarProductosView x:Key="EliminarProductosView"/>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource VerProductosView}"/>
                <Style.Triggers>
                    
                    <DataTrigger Binding="{Binding Vista}" Value="VerAgregarProductos">
                        <Setter Property="Content" Value="{StaticResource AgregarProductosView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="VerEditarProductos">
                        <Setter Property="Content" Value="{StaticResource AgregarProductosView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="VerEliminarProductos">
                        <Setter Property="Content" Value="{StaticResource EliminarProductosView}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
